NODE_ENV=development
BOT_TOKEN=8228021865:AAFOAeYcqxtR01X7wYiPC1rfvtKWH7bSeio
MONGODB_URI=mongodb+srv://yatefeb766:zOGFY9En94kt9Yih@cluster0.zhsirmc.mongodb.net/?retryWrites=true&w=majority
MAIN_BOT_TOKEN=8228021865:AAFOAeYcqxtR01X7wYiPC1rfvtKWH7bSeio
TENOR_KEY=
OPENAI_API_KEY=dummy
ATLAS_MONGODB_URI=mongodb+srv://yatefeb766:zOGFY9En94kt9Yih@cluster0.zhsirmc.mongodb.net/?retryWrites=true&w=majority

TELEGRAM_API_ID=29230755
TELEGRAM_API_HASH=ab41c7247a91680d2d0dc705ad7158da

FREEKASSA_SECRET1=
FREEKASSA_SECRET2=
FREEKASSA_SHOP_ID=
FREEKASSA_EMAIL=
FREEKASSA_API_KEY=

MONO_ACCOUNT=
MONO_TOKEN=

WALLETPAY_API_KEY=
